.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.grid__Atleta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". ." ". .";
}

.image-container {
    width: 300px;
    /* Set the desired width of the container */
    /* Set the desired height of the container */
    border: 1px solid #ccc;
    overflow: hidden;
    /* Hide any parts of the image that overflow the container */
}


/* CSS for the image */

.image-container img {
    width: 100%;
    object-fit: cover;
    /* Set the object-fit value to make the image cover the container */
}

.popup {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: ". .       ." ". popupInside ." ". .       .";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 0 !important;
    background-color: #141313b7;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 99;
}

.popupInside {
    padding: 1rem 2rem;
    text-rendering: optimizeLegibility;
    text-align: left;
    grid-area: popupInside;
    background-color: var(--card);
    border-radius: 2rem;
    z-index: 99;
    overflow-y: scroll;
}


/* Media Query for smaller screens */

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid__Atleta {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: ".";
    }
}